{
  "name": "sekai",
  "version": "1.0.0",
  "private": true,
  "workspaces": [
    "packages/shared",
    "packages/client",
    "packages/server"
  ],
  "scripts": {
    "dev": "concurrently -n server,client -c cyan,magenta \"npm run dev -w packages/server\" \"npm run dev -w packages/client\"",
    "build": "npm run build -w packages/shared && npm run build -w packages/server && npm run build -w packages/client",
    "start": "node packages/server/dist/index.js"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "typescript": "^5.4.5"
  }
}
